# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    "name": "Mexican Payroll",
    "version": "13.0.2.0.6",
    "author": "Vauxoo",
    "category": "Localization",
    "website": "http://vauxoo.com",
    "license": "LGPL-3",
    "depends": [
        "account_reports",
        "hr_employee_lastnames",
        "hr_payroll_account",
        "l10n_mx",
        "l10n_mx_edi",
        "l10n_mx_reports",
        "hr_attendance",
    ],
    "demo": [
        "demo/account_account.xml",
        "demo/employee_demo.xml",
        "demo/res_users_demo.xml",
        "demo/payroll_cfdi_demo.xml",
        "demo/res_groups_demo.xml",
        "demo/res_company_demo.xml",
        "demo/salary_rule_data.xml",
        "demo/salary_rule_christmas_bonus_data.xml",
        "demo/salary_rule_finiquito_data.xml",
        "demo/salary_rule_liquidacion_data.xml",
        "demo/salary_rule_ptu.xml",
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/res_groups.xml",
        "data/3.3/payroll12.xml",
        "data/hr_holidays_data.xml",
        "data/mail_template.xml",
        "data/account_financial_report_data.xml",
        "data/ir_cron_data.xml",
        "data/salary_category_data.xml",
        "wizards/hr_payslip_extra_view.xml",
        "wizards/hr_contract_wage_view.xml",
        'views/account_move_views.xml',
        "views/hr_payslip_overtime_view.xml",
        "views/hr_payslip_view.xml",
        "views/hr_payslip_extra_view.xml",
        "views/hr_contract_view.xml",
        "views/hr_employee_views.xml",
        "views/hr_leave_views.xml",
        "views/hr_leave_type_views.xml",
        "views/hr_payslip_report.xml",
        "views/hr_salary_rule_views.xml",
        "views/public_holiday.xml",
        "views/res_config_settings_views.xml",
        "views/res_country_views.xml",
        "views/res_partner_view.xml",
        "data/ir_actions_server_data.xml",
        "data/hr_contract_type_data.xml",
        "data/hr_employee_data.xml",
        "data/hr_payroll_data.xml",
        "data/payroll_structure_data.xml",
        'data/res_country_state.xml',
        "data/salary_rule_base_finiquito_data.xml",
        "data/salary_rule_data.xml",
        "data/salary_rule_viaticos_data.xml",
        "data/salary_rule_finiquito_data.xml",
        "data/salary_rule_christmas_bonus_data.xml",
        "data/salary_rule_liquidacion_data.xml",
        "data/salary_rule_ptu.xml",
        "wizards/payslip_reports_view.xml",
        "wizards/create_company_global_time_off_views.xml",
        "wizards/hr_departure_wizard_views.xml",
        "views/resource_calendar_views.xml",
        "views/resource_views.xml",
    ],
    'external_dependencies': {
        'python': [
            'zeep',
            'zeep.transports',
        ],
    },
    "js": [],
    "css": [],
    "qweb": [
    ],
    "installable": True,
    "auto_install": False
}
